# Maintainer: Martijn Braam <martijn@brixit.nl>
pkgname=postmarketos-ui-gnome
pkgver=1
pkgrel=3
pkgdesc="(Wayland) Gnome Shell"
url="https://gnome.org/"
# armhf: gdm missing
arch="noarch !armhf"
license="GPL-3.0-or-later"
depends="
	gdm
	gnome
	kgx
	polkit-elogind
	postmarketos-artwork-wallpapers
	pulseaudio
	xorg-server-xwayland
	"
install="$pkgname.post-install $pkgname.post-upgrade"
source="000-gschema.override"
options="!check"

package() {
	install -Dm644 "$srcdir"/000-gschema.override \
		"$pkgdir"/usr/share/glib-2.0/schemas/000-postmarketos.gschema.override
}
sha512sums="fbbcbd94b6d10320b4d470a535f92fff0b096407ff20f340d1f56645aa5c0c204473b9e65de0ce772cd18ce9cfeebf588fd1679baff952197d7c66ff72d39f93  000-gschema.override"
